#Login Screen
Login.Title=Login
Login.Heading=Login Screen
Login.ID=ID
Login.Password=Password
Login.ButtonSubmit=Login

#Search Screen
Search.Title=Search
Search.Heading=Search Screen
Search.ID=ID
Search.Name=Name
Search.NameKatakana=Kana
Search.DateOfBirth=Date of birth
Search.Club=Club
Search.Action=Action
Search.ButtonSearch=Search
Search.ButtonNewRegistration=New Registration
Search.ButtonLogout=Logout
Search.ButtonEdit=Edit
Search.ButtonDelete=Delete

#Registration Screen
Registration.Title=Registration
Registration.Heading=Registration Screen
Registration.ID=ID
Registration.ButtonCheckAvailability=Check Availability
Registration.Password=Password
Registration.ReEnterPassword=Re-enter password
Registration.Name=Name
Registration.NameKatakana=Kana
Registration.DateOfBirth=Date of birth
Registration.Club=Club
Registration.ButtonBack=Back
Registration.ButtonSubmit=Register

#Registration Confirmation Screen
RegConfirmation.Title=Registration Confirmation
RegConfirmation.Heading=Registration Confirmation Screen
RegConfirmation.Field=Field
RegConfirmation.Value=Value
RegConfirmation.ID=ID
RegConfirmation.Password=Password
RegConfirmation.Name=Name
RegConfirmation.NameKatakana=Kana
RegConfirmation.DateOfBirth=Date of birth
RegConfirmation.Club=Club
RegConfirmation.ButtonBack=Back
RegConfirmation.ButtonSubmit=Confirm Register

#Edit Screen
Edit.Title=Edit
Edit.Heading=Edit Screen
Edit.ID=ID
Edit.ButtonCheckAvailability=Check Availability
Edit.Name=Name
Edit.NameKatakana=Kana
Edit.DateOfBirth=Date of birth
Edit.Club=Club
Edit.ButtonBack=Back
Edit.ButtonSubmit=Update

#Edit Confirmation Screen
EditConfirmation.Title=Edit Confirmation
EditConfirmation.Heading=Edit Confirmation Screen
EditConfirmation.Field=Field
EditConfirmation.Value=Value
EditConfirmation.ID=ID
EditConfirmation.Name=Name
EditConfirmation.NameKatakana=Kana
EditConfirmation.DateOfBirth=Date of birth
EditConfirmation.Club=Club
EditConfirmation.ButtonBack=Back
EditConfirmation.ButtonSubmit=Confirm Edit

#Delete Confirmation Screen
DeleteConfirmation.Title=Delete Confirmation
DeleteConfirmation.Heading=Delete Confirmation Screen
DeleteConfirmation.Field=Field
DeleteConfirmation.Value=Value
DeleteConfirmation.ID=ID
DeleteConfirmation.Name=Name
DeleteConfirmation.NameKatakana=Kana
DeleteConfirmation.DateOfBirth=Date of birth
DeleteConfirmation.Club=Club
DeleteConfirmation.ButtonBack=Back
DeleteConfirmation.ButtonSubmit=Confirm Delete

#Info Messages
MSI001=Delete?
MSI002=Do you want to update?
MSI003=Would you like to register?
MSI004=can be used.
MSI005=Cannot be used because it is already in use.
MSI006=I will register. If you don't mind, please press the register button.
MSI007=I have registered the data.
MSI008=Updated data.
MSI009=I deleted the data.
MSI010=Logged in successfully!

#Error Messages
MSE001=Please enter your User ID.
MSE002=Please enter your User ID in half-width alphanumeric characters.
MSE003=This User ID is already in use.
MSE004=User ID is wrong.
MSE005=Please enter your password.
MSE006=Please enter the password in half-width alphanumeric characters.
MSE007=your password is incorrect.
MSE008=Please re-enter the password using half-width alphanumeric characters.
MSE009=Please enter your name.
MSE010=Please enter full-width name.
MSE011=The name you entered is incorrect or has not been registered.
MSE012=Please enter kana.
MSE013=Please enter half-width kana.
MSE014=The kana entered does not exist or is incorrect.
MSE015=Please enter one item.
MSE016=Please enter your date of birth.
MSE017=Please enter your date of birth in half-width alphanumeric characters.
MSE018=Please enter the correct date of birth.
MSE019=Please enter the name of the committee in full-width characters.
MSE020=Failed to update data.
MSE021=Failed to delete data.
MSE022=Failed to retrieve data.
MSE023=Cannot be used because it is already in use.
MSE024=Failed to register data.
MSE025=Enter the same password and retype password.