#Login Screen
Login.Title=Login and View
Login.Heading=Login and View
Login.ID=User ID
Login.Password=Password
Login.ButtonSubmit=Login

#Search Screen
Search.Title=Search screen and display
Search.Heading=Search Screen and Display
Search.ID=User ID
Search.Name=Name
Search.NameKatakana=Kana
Search.DateOfBirth=Date of Birth
Search.Club=Committee
Search.Action=Action
Search.ButtonSearch=Search
Search.ButtonNewRegistration=New Registration
Search.ButtonLogout=Logout
Search.ButtonEdit=Edit
Search.ButtonDelete=Delete

#Registration Screen
Registration.Title=New registration input screen and display
Registration.Heading=New registration input screen and display
Registration.ID=ID
Registration.ButtonCheckAvailability=Check Availability
Registration.Password=Password
Registration.ReEnterPassword=Re-enter Password
Registration.Name=Name
Registration.NameKatakana=Kana
Registration.DateOfBirth=Date of Birth
Registration.Club=Committee
Registration.ButtonSubmit=Register
Registration.ButtonBack=Back

#Registration Confirmation Screen
RegConfirmation.Title=New Registration Confirmation Screen and Display
RegConfirmation.Heading=[Confirm input]
RegConfirmation.Field=Field
RegConfirmation.Value=Your input
RegConfirmation.ID=User ID
RegConfirmation.Password=Password
RegConfirmation.Name=Name
RegConfirmation.NameKatakana=Kana
RegConfirmation.DateOfBirth=Date of Birth
RegConfirmation.Club=Committee
RegConfirmation.ButtonSubmit=Register
RegConfirmation.ButtonBack=Back

#Edit Screen
Edit.Title=Change Entry Screen and Display
Edit.Heading=[Data Change Input]
Edit.ID=User ID
Edit.Name=Name
Edit.NameKatakana=Kana
Edit.DateOfBirth=Date of Birth
Edit.Club=Committee
Edit.ButtonBack=Back
Edit.ButtonSubmit=Confirm

#Edit Confirmation Screen
EditConfirmation.Title=Change Confirmation Screen and Display
EditConfirmation.Heading=[Confirmation of data change]
EditConfirmation.Field=Field
EditConfirmation.Value=Your input
EditConfirmation.ID=User ID
EditConfirmation.Name=Name
EditConfirmation.NameKatakana=Kana
EditConfirmation.DateOfBirth=Date of Birth
EditConfirmation.Club=Committee
EditConfirmation.ButtonBack=Back
EditConfirmation.ButtonSubmit=Update

#Delete Confirmation Screen
DeleteConfirmation.Title=Delete Confirmation Screen and Display
DeleteConfirmation.Heading=Delete Confirmation:
DeleteConfirmation.Field=Field
DeleteConfirmation.Value=Your input
DeleteConfirmation.ID=User ID
DeleteConfirmation.Name=Name
DeleteConfirmation.NameKatakana=Kana
DeleteConfirmation.DateOfBirth=Date of Birth
DeleteConfirmation.Club=Committee
DeleteConfirmation.ButtonBack=Back
DeleteConfirmation.ButtonSubmit=Delete

#Info Messages
MSI001=Delete?
MSI002=Are you sure you want to update?
MSI003=Are you sure you want to register?
MSI004=Can be use.
MSI005=Cannot use because it is already in use.
MSI006=Please press the Register button to register.
MSI007=Data registered.
MSI008=Updated data.
MSI009=Data deleted.
MSI010=You have successfully logged in!

#Error Messages
MSE001=Please enter your User ID.
MSE002=Please enter your User ID in single-byte alphanumeric characters.
MSE003=This User ID is already in use.
MSE004=Wrong User ID.
MSE005=Please enter your password.
MSE006=Please enter the password in single-byte alphanumeric characters.
MSE007=Incorrect password.
MSE008=Please enter half-width alphanumeric characters for password re-entry.
MSE009=Please enter your name.
MSE010=Please enter your name in full-width.
MSE011=The name you entered is incorrect or not registered.
MSE012=Please enter Kana.
MSE013=Please enter half-width kana.
MSE014=The Kana you entered does not exist or is incorrect.
MSE015=Please fill in one item.
MSE016=Please enter your date of birth.
MSE017=Please enter your date of birth in single-byte alphanumeric characters.
MSE018=Please enter the correct date of birth.
MSE019=Please enter the committee in full-width.
MSE020=Failed to update data.
MSE021=Failed to delete data.
MSE022=Failed to retrieve data.
MSE023=Cannot use because it is already in use.
MSE024=Failed to register data.
MSE025=Please enter the same password and re-enter password.