Register.Heading=Registration Screen
Register.ID=ID
Register.ButtonCheckAvailability=Check Availability
Register.Password=Password
Register.ReEnterPassword=Re-enter password
Register.Name=Name
Register.NameKatakana=Name (Katakana)
Register.DateOfBirth=Date of birth
Register.Committee=Committee
Register.ButtonBack=Back
Register.ButtonSubmit=Register


MSE001=Please enter your User ID.
MSE002=Please enter your User ID in half-width alphanumeric characters.
MSE003=This User ID is already in use.
MSE004=User ID is wrong.
MSE005=Please enter your password.
MSE006=Please enter the password in half-width alphanumeric characters.
MSE007=your password is incorrect.
MSE008=Please re-enter the password using half-width alphanumeric characters.
MSE009=Please enter your name.
MSE010=Please enter your full name.
MSE011=The name you entered is incorrect or has not been registered.
MSE012=Please enter kana.
MSE013=Please enter half-width kana.
MSE014=The kana entered does not exist or is incorrect.
MSE015=Please enter one item.
MSE016=Please enter your date of birth.
MSE017=Please enter your date of birth in half-width alphanumeric characters.
MSE018=Please enter the correct date of birth.
MSE019=Please enter the name of the committee in full-width characters.
MSE020=Failed to update data.
MSE021=Failed to delete data.
MSE022=Failed to retrieve data.
MSE023=Cannot be used because it is already in use.
MSE024=Failed to register data.
MSE025=Enter the same password and retype password.
